# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Sai-Cyrus-Cassar Compiler"
description: "TODO: A longer description"
authors: [
  "Sai Putravu <unknown@unknown.com>"
  "Cyrus Knopf <unknown@unknown.com>"
  "Tom Cassar <unknown@unknown.com>"
]
license: "LICENSE"
homepage: "https://github.com/saiputravu/scc-compiler"
doc: "None"
bug-reports: "https://github.com/saiputravu/scc-compiler/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/saiputravu/scc-compiler.git"
x-maintenance-intent: ["(latest)"]
